Error:
	Line: Батон, -20.75, 0.5
	Specified argument was out of the range of valid values. (Parameter '	Type of error: There is an incorrect value for product`s price
	Time:Wed, 08 Jun 2022 16:30:06 GMT')
Error:
	Line: Молоко, 30, 0.9, 10, 30
		Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:33:09 GMT
Error:
	Line: Молоко, 30, 0.9, 10, 30
	Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:36:23 GMT
Error:
	Line: Молоко, 30, 0.9, 10, 30
	Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:42:00 GMT
Error:
	Line: 120, 1, Extra class 1, bigmeat
	Type of error: There is no such kind or category of meat
	Time:Wed, 08 Jun 2022 16:43:00 GMT
Error:
	Line: К55артопля, 7.4, 1
	Type of error: Name of argument contains digit 
	Time:Wed, 08 Jun 2022 16:57:35 GMT
Error:
	Line: 120, 1, Extra class 1
	Type of error: couldn't parse to product
	Time:Wed, 08 Jun 2022 16:57:35 GMT
