Passanger85c Pensioner 44 14 4
Passangerd62 Disabled 2 11 9
Passanger4a9 Pregnant 67 1 8
Passanger21c Disabled 68 10 1
Passangera76 Ordinary 51 2 3
Passanger099 Ordinary 16 6 4
Passanger386 Pensioner 37 2 8
Passanger492 Ordinary 41 13 6
Passangerfd9 Ordinary 60 13 2
Passanger32b Pregnant 24 8 7
Passangerbfa Pregnant 18 6 3
Passanger433 Disabled 38 4 9
Passangercf0 Pregnant 31 13 4
Passanger6d2 Pregnant 59 1 1
Passanger40f Disabled 24 9 4
Passangerd97 Pensioner 61 3 4
Passanger540 Pensioner 47 10 3
Passanger857 Pensioner 10 16 4
Passangera1e Pregnant 67 13 1
Passanger077 Disabled 4 1 9
Passanger613 Pregnant 11 20 3
Passanger8b9 Pensioner 15 5 9
Passanger192 Pregnant 27 14 8
Passanger9a8 Pregnant 24 1 9
Passangere77 Pensioner 8 7 7
Passanger094 Pensioner 16 11 3
Passangerf37 Pregnant 62 10 9
Passangerbd1 Disabled 22 3 5
Passanger10b Ordinary 47 17 8
Passanger778 Ordinary 47 19 8
Passanger8f0 Ordinary 31 18 1
Passangerf2c Pensioner 64 8 5
Passangerc21 Pensioner 69 14 5
Passanger45a Pensioner 35 7 6
Passangerb9e Pregnant 14 20 4
Passangercb2 Pensioner 68 20 2
Passanger930 Disabled 68 16 6
Passanger7c6 Ordinary 32 2 2
Passangerf32 Ordinary 62 17 6
Passangerfb1 Pregnant 45 19 9
Passanger9b5 Pregnant 34 7 7
Passanger3d3 Disabled 68 0 2
Passanger02f Ordinary 69 4 4
Passangere43 Pregnant 9 6 6
Passangerbb8 Ordinary 13 5 1
Passangercbd Disabled 69 14 3
Passanger473 Pregnant 23 2 2
Passanger3b6 Pensioner 27 2 4
Passanger93a Disabled 28 7 3
Passanger2ca Ordinary 50 5 8
