Error:
	Line: Батон, -20.75, 0.5
	Specified argument was out of the range of valid values. (Parameter '	Type of error: There is an incorrect value for product`s price
	Time:Wed, 08 Jun 2022 16:30:06 GMT')
Error:
	Line: Молоко, 30, 0.9, 10, 30
		Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:33:09 GMT
Error:
	Line: Молоко, 30, 0.9, 10, 30
	Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:36:23 GMT
Error:
	Line: Молоко, 30, 0.9, 10, 30
	Type of error: couldn't indetify format of product
	Time:Wed, 08 Jun 2022 16:42:00 GMT
Error:
	Line: 120, 1, Extra class 1, bigmeat
	Type of error: There is no such kind or category of meat
	Time:Wed, 08 Jun 2022 16:43:00 GMT
Error:
	Line: К55артопля, 7.4, 1
	Type of error: Name of argument contains digit 
	Time:Wed, 08 Jun 2022 16:57:35 GMT
Error:
	Line: 120, 1, Extra class 1
	Type of error: couldn't parse to product
	Time:Wed, 08 Jun 2022 16:57:35 GMT
Error:
	Line: Молоко Яготинське пастеризоване 2,6%, 35.7, 0.87, 10
	Type of error: Name of argument contains digit 
	Time:Thu, 30 Jun 2022 15:35:41 GMT
Error:
	Line: Молоко Ферма пастеризоване 2.5%, 30, 0.84, 12
	Type of error: Name of argument contains digit 
	Time:Thu, 30 Jun 2022 15:35:41 GMT
Error:
	Line: Сметана Ферма 15%, 35.4, 0.35, 21
	Type of error: Name of argument contains digit 
	Time:Thu, 30 Jun 2022 15:35:41 GMT
Error:
	Line: Сметана Слов'яночка 15%, 27, 0.38, 24
	Type of error: Name of argument contains digit 
	Time:Thu, 30 Jun 2022 15:35:41 GMT
Error:
	Line: Шоколад Roshen Брют чорний 80%, 31, 0.085


Error:
	Line: Цукерки Milka Moments у молочному шоколаді, 85, 169,
	Type of error: couldn't parse to product
	Time:Thu, 30 Jun 2022 15:59:41 GMT
Error:
	Line: Цукерки Milka Moments у молочному шоколаді, 85, 169,
	Type of error: couldn't parse to product
	Time:Sun, 03 Jul 2022 13:02:25 GMT
