Йогурт Агуша персик 2,7%, 18.9, 0.2, 15
Картопля, 7.4, 1
Шампунь, 72, 0.2
Батон, 20.75, 0.5
120, 1, Extra class 1, chicken
Батон, 20.75, 0.5
Батон, 20.75, 0.5
Банан, 41.89, 1
Лимон, 65, 1
Яблуко Голден, 14.99, 1
Полуниця, 78.9, 1
Персик, 69, 1
Черешня, 60, 0.5
Кавун, 33, 1
Малина свіжа, 160, 0.25
Смородина Flora свіжа, 70, 0.25
Молоко Яготинське пастеризоване 2,6%, 35.7, 0.87, 10
Молоко Ферма пастеризоване 2.5%, 30, 0.84, 12
Сметана Ферма 15%, 35.4, 0.35, 21
Сметана Слов'яночка 15%, 27, 0.38, 24
180, 1, Extra class 1, veal
335, 1, Extra class 2, mutton
Шоколад молочний Milka, 29.9, 0.09
Шоколад Roshen Брют чорний 80%, 31, 0.085
Шоколад Roshen білий пористий, 24.5, 0.08
Шоколад Milka Мilkins, 10, 0.04375
Печиво Оrео, 40, 0.176
Печиво Київхліб Вівсяне, 39, 0.360
Печиво Yarych Марія класична, 15, 0.16
Печиво Biscotti Кіфлики, 76, 0.45
Печиво Golden Oreo, 35, 0.154
Печиво Рошен до кави, 14.5, 0.185
Печиво Bounty, 80, 0.18
Печиво Konti День і ніч, 144, 1
Батончик АВК Мажор какао, 13, 0.049
Пряники Київхліб з лимонною начинкою, 49, 0.36
Печиво Світязь Білосніжка здобне, 70, 1
Печиво Київхліб Крендельки з кунжутом, 33.5, 0.26
Печиво Leibniz Zoo Jungle Animals, 39, 0.1
Печиво Grona Croquet, 7.5, 0.072
Печиво Gullon БІО Органік вівсяне, 85, 0.25
Печиво M&M's шоколадне, 80, 0.18
Рисові коржики Milupa Груша ягоди, 42.5, 0.04
Батончик Snickers шоколадний з арахісом, 13.5, 0.05
Цукерки Bob Snail яблучно-малиновий страйп, 13.6, 0.014
Цукерки Roshen Корівка, 27, 0.205
Цукерки Roshen Konafetto Bianco, 189, 1
Цукерки Milka Moments у молочному шоколаді, 85, 169,
Цукерки Raffaello хрусткі, 94, 0.15
Батончик АХА зерновий з фруктами та горіхами, 8.2, 0.023
Батончик АВК Мажор вишня, 11, 0.049
Батончик Minos з горіхами та медом, 40, 0.06
Цукерки Roshen Milky Splash Ірис з молочною начинкою, 33, 0.15
Цукерки Bob Snail натуральні мангові, 49.9, 0.06
Цукерки Dulceplus Банани жувальні без глютену, 32, 0.1
Батончик Healthy Meal Coconut, 39, 0.04
Вафлі Milka Nussini з фундуком та какао, 17, 0.031
Цукерки Schluckwerder марципанові, 54, 0.1
Цукерки АВК Труфальє, 238, 1
Батончик протеїновий Go On Журавлина, 30, 0.05
Цукерки Мерсі з миндалем, 121, 0.25
Йогурт Молокія білий 1,6%, 47.8, 0.87, 20
Йогурт Дольче персик-маракуйя 3,2%, 26, 0.28, 15
Йогурт Яготинський полуниця 1,5%, 19.4, 0.4, 12 
Йогурт Галичина чорниця 2,2%, 22.9, 0.3, 12
Йогурт Молокія безлактозний 2,5%, 29, 0.3, 12
Йогурт Danone полуниця 1,5%, 54, 0.8, 17
Йогурт Чудо полуниця-суниця 2,5%, 32.5, 0.54, 15
Ряжанка Яготинська 4%, 20, 0.45, 16
Кефір Селянський 1%, 36, 0.95, 23
Айран Онур Турецький 1,8%, 14, 0.2, 18
Кефір Органік мілк термостатний органічний 2.5%, 49.5, 1, 26
Продукт кефірний Лактонія 2,5%, 36.5, 0.78, 20 
Напій із сироватки Волошкове поле, 10, 1, 29
Морква мита, 35, 1
Помідор рожевий, 87, 1
Огірок довгоплідний, 65, 1
Капуста, 28, 1
Цибуля синя, 55, 1
Спаржа зелена, 139, 0.45
Горошок молодий Flora, 65, 0.35
Фізаліс, 70, 0.1
Сік Lemoni лаймовий концентрований, 30, 0.22
Сік персиковий з м'якоттю Наш Сік, 63, 1.93
Сік яблучно-полуничний з м'якоттю Наш Сік, 9.6, 0.2
Сік Dole Ананасовий, 36, 0.25
Сік Садочок персиковий з м'якоттю, 46.5, 1.45
Сік яблучний Наш Сік 950мл, 34.5, 0.95
Вода мінеральна Моршинська негазована, 16, 1.5
Вода мінеральна Поляна Квасова сильногазована, 32, 1.5
Вода Marka Promo Джерельна негазована, 24.93, 6
Вода мінеральна Моршинська негазована, 12, 0.75
Чай чорний Tess Earl Grey з бергамотом, 50, 0.09
Чай зелений Azercay, 58, 0.1
Чай чорний Greenfield Golden Ceylon листовий, 119, 0.2
Напій Pepsi, 36.29, 2
Напій Бон Буассон Байкал, 35, 2
Напій Limofresh Мохіто газований, 26, 0.5
Напій газований Original Ginger, 55, 0.2
Напій газований 7up, 16, 0.33